spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=admin

server.servlet.context-path=/api
